/*   CORE STYLE WRAP   */
/* ======================================================= */
body {
  background-color: var(--background-color);
}
.wrap {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  margin: 0 50px 0 50px;
}
/*   CONTAIN   */
/* ======================================================= */
.banner-presentation {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  align-items: center;
  background: url(../img/bannerPre.jpg);
  background-size: 100vw;
  background-position: 70% 50%;
  height: 50vh;
  width: 100%;
  margin: auto;
}
.presentation {
  grid-area: 2 / 1 / 4 / 2;
  min-height: auto;
}
.banner-presentation :first-child {
  padding: 1.8rem;
  letter-spacing: 0.432rem;
}
p {
  margin-top: 0.625rem;
}
.banner-presentation span {
  color: rgb(197, 60, 60);
  font-weight: 700;
}
.presentation h2 {
  padding: 1rem;
  margin-bottom: 0.625rem;
}

/*   ASIDE   */
/* ======================================================= */
.aside {
  grid-area: 2 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 0.125rem var(--primary-color);
  border-color: seashell;
  padding: 1rem;
}
.experience-hobbies {
  grid-area: 4 / 1 / 5 / 3;
  background-color: seashell;
}
.project-active {
  background: url(../img/stephan.jpg) center/contain no-repeat;
  margin: 0.3125rem 0 3.125rem 0;
  height: 200px;
  width: 400px;
}
.date {
  text-transform: uppercase;
}
