/*   HEADER    */
/*=======================================================*/
.banner {
  display: block;
  background: url("../img/PngItem_1832355.png") no-repeat,
    url("../img/devop.png") no-repeat, url("../img/pngegg\ \(6\).png") no-repeat;
  background-position: bottom right, left top 10%, left top;
  background-size: contain;
  height: 92vh;
}
.banner div {
  display: flex;
  flex-direction: column;
  padding: 5rem 0 5rem 0;
  font-family: "Abril Fatface", cursive;
  letter-spacing: 0.254rem;
  margin: 0 5rem 0 5rem;
  width: 70vmin;
  height: 30vmin;
}
.banner h1 {
  letter-spacing: 2.1rem;
  font-size: clamp(5rem, 10vw, 20rem);
  line-height: 1.6;
}
.banner p {
  font-size: clamp(1.8rem, 3vw, 2rem);
}
.banner span {
  color: var(--elementDecoration-color);
  font-weight: 700;
}

/*   SECTION 1   */
/*=======================================================*/
section {
  display: block;
  padding: 3rem 0 0 0;
}
.bloc {
  display: flex;
  align-items: center;
  min-height: 75vh;
}

.img-left {
  background: url(../img/us.jpg) center/cover no-repeat,
    linear-gradient(
      rgba(196, 163, 90, 0.21) 0%,
      rgba(195, 162, 89, 0.21) 56.82%,
      rgba(98, 82, 45, 0.21) 100%
    );
  min-height: 70vh;
  width: 30vw;
}

.bloc-txt {
  /* max-width: 70%; */
  margin: 0rem 1rem 0 8rem;
  width: 100vmin;
}

.bloc-txt span {
  padding: 2rem;
}
.bloc-txt h2 {
  font-size: clamp(2.3rem, 5vw, 3rem);
  margin-bottom: 10vh;
}

.bloc-txt p {
  display: block;
  font-size: clamp(1.4rem, 2vw, 3rem);
  /* width: 80%;  */
  line-height: 2.3rem;
  margin: 1rem 0 1rem 0;
}
button {
  margin: 1.8rem;
  background-color: transparent;
  border-radius: 10%;
  border-color: var(--elementDecoration-color);
  padding: 0.854rem;
  width: 20%;
  cursor: pointer;
}
/*   SECTION 2   */
/*=======================================================*/
section h2 {
  text-align: center;
}
.bloc-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 10fr;
  grid-column-gap: 0;
  grid-row-gap: 0.2rem;
  align-items: center;
  margin: 0 1rem 0 1rem;
}

.bloc-2 h2 {
  grid-area: 1 / 1 / 2 / 3;
  font-size: clamp(2.3rem, 5vw, 3rem);
  text-align: start;
  padding: auto;
}
.bloc-2 div:first-child {
  grid-area: 4 / 1 / 3 / 2;
}
.bloc-ico {
  grid-area: 2 / 2 / 3 / 3;
}
.bloc-2 div:nth-child(4) {
  grid-area: 3 / 1 / 4 / 3;
  text-align: center;
}
.our-job {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
}
.our-job p {
  margin: 1.25rem 0 1.25rem 0;
}

.flex-ico {
  display: flex;
  align-items: center;
}
.flex-ico img {
  margin: 1.8rem;
}
/* .ico1 {
  animation: move 3s;
  -webkit-animation: move 3s;
} */
.ico2 {
  margin-left: 3.684rem;
}
.ico3 {
  margin-left: 3.684rem;
}
/*   SECTION 3   */
/* ======================================================= */
.parallax {
  background: url(../img/clock.png) center/cover no-repeat;
  background-attachment: fixed;
  height: 70vh;
}

.parallax h2 {
  font-family: "Amita", cursive;
  color: var(--overlay-txt-color);
  letter-spacing: 0.232;
  font-size: clamp(2.3rem, 5vw, 3rem);
  margin: 0 0.854rem 0 0.854rem;
}
#goIn {
  display: table-cell;
  vertical-align: middle;
  background-color: rgba(80, 78, 78, 0.568);
  height: 70vh;
  width: 100vw;

  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  transition: 4s;
}
/*   SECTION 4 COMMUNITY   */
/* ======================================================= */
body section:nth-child(5) {
  padding: 0;
  /* display: flex;
  align-items: center; */
}
.glass-background {
  height: 80vh;
  width: 100vw;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ======================================================= */
/* ======================================================= */

/*  CONTACT  */
/* ======================================================= */

.bloc-contact {
  background: url(../img/halftone-light.png) center/cover no-repeat;
  display: block;
  text-align: center;
  height: 30vh;
  width: 100vw;
}
.bloc-contact h3 {
  margin-top: 5.75rem;
}

.btn {
  display: flex;
  justify-content: center;
}
.btn button {
  margin: 5rem;
  padding: 1.4rem 3rem;
  border: 1px solid var(--elementDecoration-color);
}

/*=======================================================*/
/*============  RESPONSIVE  ================*/
/*=======================================================*/
/* @custom-media --mobile(max-width: 768px); */

@media screen and (max-width: 768px) {
  section {
    padding: 0;
  }
  .banner {
    max-height: 75vh;
  }
  .bloc {
    color: var(--overlay-txt-color);
    flex-direction: column;
    text-align: center;
    margin: 0.125rem;
  }
  .bloc h2 {
    margin: 3.75rem 0 3.85rem 0;
    color: var(--overlay-txt-color);
  }
  .bloc-txt {
    margin: 0 3.75rem 0 3.75rem;
    padding: 0 1rem 0 1rem;
    background: var(--overlay-txt-img);
    height: 70vh;
  }
  .bloc-txt p {
    margin-top: 2.4rem;
  }
  .bloc span {
    display: none;
  }

  .bloc .img-left {
    position: absolute;
    z-index: -20;
    width: 100vmin;

    height: 70vh;
  }

  .bloc-2 {
    display: block;
  }
}

/*   ANIMATION FIVES HEADER   */
/* ======================================================= */
.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
