/*    CORE STYLE    */
/*=======================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

:root {
  --color-txt: #0c2c39;
  --background-color: #e5e5dc;
  --primary-color: #26495c;
  --title-color: #c66b3d;
  --elementDecoration-color: #c4a35a;
  --menuText-color: #c66b3d;
  --five-BG-color: #707070;

  /*  */
}
/*   GLOBAL   */
/*=======================================================*/
body {
  display: block;
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-txt);
}
h1 {
  font-size: 3.2rem; /* == 51,2 px*/
  font-family: "Abril Fatface", cursive;
}
h2 {
  font-size: 2.8rem; /* == 44.8px */
}
h3 {
  font-size: 2.8rem; /* == 38.4 px */
}
h4 {
  font-size: 2rem; /* == 32px */
}
h5 {
  font-size: 1.8rem; /* == 28.8px */
}
h6 {
  font-size: 1.6rem; /* 25.6px */
}
/*   NAV   */
/*=======================================================*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  /* background-color: var(--title-color); */
  font-family: "Roboto Condensed", sans-serif;
  width: 100%;
}
.logo {
  padding: 1.5rem;
  color: var(--color-txt);
  letter-spacing: 0.625rem;
  text-transform: uppercase;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.current {
  border-bottom: solid 0.385rem var(--elementDecoration-color);
  padding: 0.091rem;
  border-radius: 5%;
}
.nav-links a {
  margin: 0 0.312rem 0 0.312rem;
  color: var(--color-txt);
  font-weight: bold;

  font-size: 1.432rem;
  letter-spacing: 0.222rem;
}
.nav-links a:hover {
  color: var(--menuText-color);
}

.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  width: 1.563rem;
  height: 0.312rem;
  margin: 0.4rem;
  transition: all 0.3s ease;
}
.burger .line1 {
  background-color: var(--elementDecoration-color);
  width: 3.75rem;
  height: 0.437rem;
  border-radius: 0.5625rem;
}
.burger .line2 {
  background-color: var(--color-txt);
  width: 2.75rem;
  height: 0.437rem;
  border-radius: 0.5625rem;
}

.contenucommunaute {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*BARRE DE RECHERCHE SECTION COMMUNAUTE
/*=======================================================*/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.presentation {
  width: 100vw;
  height: 25vh;
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.presentation h1 {
  letter-spacing: 1rem;
}

.presentation p {
  padding-top: 2rem;
}

.presentation button {
  margin-top: 2rem;
}

.ButtonOrange {
  background-color: #c66b3d;
  color: white;
  cursor: pointer;
  padding: 0.8rem 2rem;
  border-radius: 0.5rem;
}

.membres {
  width: 90vw;
  background-color: #707070;
  border-radius: 2.1875rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

select,
input,
.ButtonBlue {
  width: 100%;
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 0.8rem 2rem;
  border-radius: 0.5rem;
}

.ButtonBlue {
  background-color: #26495c;
  color: white;
  cursor: pointer;
}

/*CARTE DES PROFILS*/
/*=======================================================*/

.Users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 3rem;
  width: 90vw;
  height: 100vh;
  grid-gap: 0.625rem;
  border-top: 0.125rem solid black;
}

.UserCard {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  min-width: 20vw;
  max-width: 25vw;
  min-height: 50vh;
  max-height: 60vh;
  background-color: #26495c;
  border-radius: 0.625rem;
  padding: 1rem;
  margin: 1rem;
  border: 0.25rem solid #000000;
}

/*.UserCard:hover {
  box-shadow: 5px 5px 15px 5px #000000;
}*/

.UserCard img {
  object-fit: contain;
  margin-bottom: 1rem;
  width: 90%;
  height: auto;
  border: 0.125rem solid black;
  border-radius: 0.125rem;
}

.NameUser {
  letter-spacing: 0.7rem;
  margin-bottom: 0.5rem;
}

/*======================================================*/
/* RESPONSIVE */

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }

  .Users {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100%, auto);
    max-width: 80vw;
  }

  .UserCard {
    min-width: 20vw;
    max-width: 30vw;
    min-height: 65vh;
    max-height: 75vh;
  }
}

@media screen and (max-width: 900px) {
  .membres {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .presentation {
    margin-bottom: 4rem;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.625rem;
    justify-items: center;
    width: 90%;
  }

  .ButtonBlue {
    grid-column: 1 / 3;
  }

  .Users {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100%, auto);
    max-width: 80vw;
  }

  .ButtonOrange {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 800px) {
  .nav-links {
    position: absolute;
    z-index: 1000;
    left: 0px;
    height: 92vh;
    top: 10vh;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    transform: translateY(100%);
    transition: transform 0.7s ease-in;
  }
  .nav-links li {
    opacity: 1;
  }
  .burger {
    display: block;
    margin: 0 3vw;
  }

  .nav-active {
    transform: translateY(0);
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    background: url(../img/Trac√©\ 93.png) center/cover no-repeat;
    background-color: var(--background-color);
    border-left: solid 0.225rem var(--primary-color);
    border-bottom: solid 0.225rem var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 0;
    height: 92vh;
    top: 0;
    width: 60%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links a {
    text-transform: uppercase;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 0.995rem;
  }
}
.nav-open {
  transform: translateX(0%);
}

@media screen and (max-width: 768px) {
  .Users {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .UserCard {
    min-width: 50vw;
    max-width: 60vw;
    min-height: 70vh;
    max-height: 80vh;
  }
}

@keyframes navLink {
  from {
    opacity: 0;
    transform: translateX(200px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(0.2rem, 0.3rem);
}
.toggle .line2 {
  transform: rotate(45deg) translate(-0.9rem, -0.3rem);
}

@media screen and (max-width: 600px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
