/*    CORE STYLE    */
/*=======================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

:root {
  --color-txt: #0c2c39;
  --background-color: #e5e5dc;
  --primary-color: #26495c;
  --title-color: #c66b3d;
  --elementDecoration-color: #c4a35a;
  --menuText-color: #c66b3d;
  --five-BG-color: #707070;

  /*  */
}
/*   GLOBAL   */
/*=======================================================*/
body {
  display: block;
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-txt);
}
h1 {
  font-size: 3.2rem; /* == 51,2 px*/
  font-family: "Abril Fatface", cursive;
}
h2 {
  font-size: 2.8rem; /* == 44.8px */
}
h3 {
  font-size: 2.8rem; /* == 38.4 px */
}
h4 {
  font-size: 2rem; /* == 32px */
}
h5 {
  font-size: 1.8rem; /* == 28.8px */
}
h6 {
  font-size: 1.6rem; /* 25.6px */
}
/*   NAV   */
/*=======================================================*/
.header {
  background: url(../img/PlanBan.png) center/cover no-repeat;
  min-height: 100vh;
  width: 100vw;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  min-height: 4.5rem;
  background-color: transparent;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
}
.logo {
  cursor: pointer;
  color: blue;
  letter-spacing: 5px;
  margin-left: 10vw;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 45%;
  margin-right: 5vw;
  padding: 0.859rem;
}
.current .nav-links {
  border-bottom: solid 2px var(--elementDecoration-color);
}

.nav-links a {
  color: var(--color-txt);
  letter-spacing: 3px;
  font-weight: 400; /*vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
  font-size: 1rem;
}
.nav-links a:hover {
  color: var(--elementDecoration-color);
}
.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  background-color: var(--color-txt);
  width: 1.88rem;
  height: 0.312rem;
  margin: 0.312rem;
}
/*   HEADER   */
/*=======================================================*/
.title-fives {
  /* display: flex; */ /* si temps , faire les puces de navigation */
  position: absolute;

  top: 30%;
  bottom: 50%;
}
.fives-bg {
  font-family: "Abril Fatface", cursive;
  font-size: 18.625rem;
  letter-spacing: 6.25rem;
  margin-left: 1.33rem;
  color: var(--five-BG-color);
  opacity: 9%;
}
.title-fives h1 {
  display: flex;

  margin-left: 3vw;
  font-size: 9vw;
  letter-spacing: 1.5rem;
  line-height: 15.43rem;
}
.title-fives p {
  font-family: "Abril Fatface", cursive;
  margin-left: 3vw;
  font-size: 1.8vw;
  letter-spacing: 0.07em;
  line-height: 3.23rem;
  max-width: 30vw;
}
.title-fives span {
  color: var(--menuText-color);
  font-weight: bold;
}

/*BARRE DE RECHERCHE SECTION COMMUNAUTE
/*=======================================================*/

form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
  margin: 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.125rem solid black;
}

select,
input {
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 0.6rem 1.5rem;
  padding-top: 0.6rem;
  padding-right: 1.5rem;
  padding-bottom: 0.6rem;
  padding-left: 1.5rem;
  border-radius: 0.5rem;
}

.ButtonBlue {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 0.6rem 1.5rem;
  padding-top: 0.6rem;
  padding-right: 1.5rem;
  padding-bottom: 0.6rem;
  padding-left: 1.5rem;
  border-radius: 0.5rem;
}

/*CARTE DES PROFILS*/
/*=======================================================*/

.Users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 100vh;
  grid-gap: 0.625rem;
}

.UserCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20vw;
  height: 50vh;
  background-color: aqua;
  border-radius: 0.625rem;
  padding: 1rem;
  margin: 1rem;
  border: 0.25rem solid #26495c;
  box-shadow: 5px 5px 15px 5px #000000;
}

.UserCard:hover {
  width: 22vw;
  height: 54vh;
  box-shadow: 5px 5px 15px 1px #000000;
}

.UserCard img {
  object-fit: contain;
  margin-bottom: 1rem;
  width: 13vw;
  height: auto;
  border: 0.125rem solid black;
  border-radius: 0.125rem;
}

.NameUser {
  letter-spacing: 0.7rem;
  margin-bottom: 0.5rem;
}

/*PROFIL INDIVIDUEL*/
/*=======================================================*/

article {
  width: 100vw;
  height: 100vh;
  margin: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #c66b3d;
  border: .625rem solid black;
  border-radius: 4rem;
}

article img {
  width: 15vw;
  height: 25vh;
}

/*FORMULAIRE DE CREATION DE PROFIL*/
/*=======================================================*/

/* 
.fives-bg span {
  font-family: "Abril Fatface", cursive;
  font-size: 18.625rem;
  letter-spacing: 1.5rem;
  margin-left: 1.33rem;
  color: var(--five-BG-color);
  opacity: 9%;
}
.title-fives {
  position: absolute;
  top: 50%;
  bottom: 50%;
}
.title-fives h1 {
  margin-left: 100px;
  font-size: 11.437rem;
} */

/*


/* 

.title-header {
  z-index: 101;
}
.title-header h1 {
  font-size: 11.437rem;
  color: var(--color-txt);
  letter-spacing: 1.5rem;
  padding: 40px;
} */
/* .title-header p {
} */

/*
.img-right {
  background: url(../img/appleDev.png) right/cover no-repeat;
  position: absolute;
  background-size: contain;
  height: 100vh;
  width: 100vw;
  z-index: 100;
} */
/*======================================================*/
/* RESPONSIVE */

@media screen and (max-width: 1080px) {
  .nav-links {
    width: 60%;
  }
}
@media screen and (max-width: 800px) {
  body {
    overflow-y: hidden;
  }
  .nav-links {
    position: absolute;
    z-index: 1000;
    left: 0px;
    height: 92vh;
    top: 10vh;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    transform: translateY(100%);
    transition: transform 0.7s ease-in;
  }
  .nav-links li {
    opacity: 1;
  }
  .burger {
    display: block;
    margin: 0 3vw;
  }

  .Users {
    grid-template-columns: repeat(2, 1fr);
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.625rem;
  }

  .ButtonBlue {
    justify-content: center;
  }
}
.nav-active {
  transform: translateY(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 600px) {
  .Users {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
